-- -- Dumping data for table `advisor` -- 
 
LOCK TABLES `advisor` WRITE; 
/*!40000 ALTER TABLE `advisor` DISABLE KEYS */; INSERT INTO `advisor` (`advId`, `advName`, `advPos`, `advDept`, `advTel`, `advRoom`) VALUES ('001','YinzeLi','advisor','iot','12345','101'); INSERT INTO `advisor` (`advId`, `advName`, `advPos`, `advDept`, `advTel`, `advRoom`) VALUES ('002','BozhiTian','advisor','ce','54321','101'); INSERT INTO `advisor` (`advId`, `advName`, `advPos`, `advDept`, `advTel`, `advRoom`) VALUES ('003','JunYan','TA','cs','34567','203'); INSERT INTO `advisor` (`advId`, `advName`, `advPos`, `advDept`, `advTel`, `advRoom`) VALUES ('004','BobYu','TA','ee','98765','303'); /*!40000 ALTER TABLE `advisor` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `building` -- 
 
LOCK TABLES `building` WRITE; /*!40000 ALTER TABLE `building` DISABLE KEYS */; INSERT INTO `building` (`buildingNum`, `buildingTel`, `buildingAdd`) VALUES ('01','83881','Benbu'); INSERT INTO `building` (`buildingNum`, `buildingTel`, `buildingAdd`) VALUES ('02','83882','Benbu'); INSERT INTO `building` (`buildingNum`, `buildingTel`, `buildingAdd`) VALUES ('03','83883','Shahe'); INSERT INTO `building` (`buildingNum`, `buildingTel`, `buildingAdd`) VALUES ('04','83884','Shahe'); /*!40000 ALTER TABLE `building` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `room` -- 
 
LOCK TABLES `room` WRITE; /*!40000 ALTER TABLE `room` DISABLE KEYS */; INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('01101','01','101','1000'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('01102','01','102','900'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('01103','01','103','1200'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, 
`rentRate`) VALUES ('02101','02','101','1000'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('02102','02','102','1100'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('02103','02','103','850'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('03101','03','101','2000'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('03102','03','102','2100'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('03103','03','103','2100'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('04101','04','101','2400'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('04102','04','102','3000'); INSERT INTO `room` (`placeNum`, `buildingNum`, `roomNum`, `rentRate`) VALUES ('04103','04','103','1900'); /*!40000 ALTER TABLE `room` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `staff` -- 
 
LOCK TABLES `staff` WRITE; /*!40000 ALTER TABLE `staff` DISABLE KEYS */; INSERT INTO `staff` (`staffNum`, `staffName`, `staffAdd`, `staffDOB`, `staffSex`, `staffPos`, `staffLoc`) VALUES ('9001','ZongFan','Dalin-Chonqing-800001',19900707,'f','Hall Manager','Hall'); INSERT INTO `staff` (`staffNum`, `staffName`, `staffAdd`, `staffDOB`, `staffSex`, `staffPos`, `staffLoc`) VALUES ('9002','FengJiang','Renmin-Harbin-440921',19890909,'m','Hall Manager','Hall'); INSERT INTO `staff` (`staffNum`, `staffName`, `staffAdd`, `staffDOB`, `staffSex`, `staffPos`, `staffLoc`) VALUES ('9003','YiYong','Haiyang-Qingdao786925',19870909,'f','Assistant','Office'); INSERT INTO `staff` (`staffNum`, `staffName`, `staffAdd`, `staffDOB`, `staffSex`, `staffPos`, `staffLoc`) VALUES ('9004','PengShen','Putong-Guiyang232348',19790111,'m','Officer','Office'); INSERT INTO `staff` (`staffNum`, `staffName`, `staffAdd`, `staffDOB`, `staffSex`, `staffPos`, `staffLoc`) VALUES ('9005','JingFu','Moon-Mars-123456',19880817,'f','Hall 
Manager','Hall'); /*!40000 ALTER TABLE `staff` ENABLE KEYS */; UNLOCK TABLES; 
 
-- -- Dumping data for table `course` -- 
 
LOCK TABLES `course` WRITE; /*!40000 ALTER TABLE `course` DISABLE KEYS */; INSERT INTO `course` (`courseNum`, `courseTitle`, `courseLeader`, `courseTel`, `courseRoomNum`, `courseDept`) VALUES ('ebu001','English','JingChen','33000','3-303','language'); INSERT INTO `course` (`courseNum`, `courseTitle`, `courseLeader`, `courseTel`, `courseRoomNum`, `courseDept`) VALUES ('ebu002','Math','WenboZhang','31000','4-110','science'); INSERT INTO `course` (`courseNum`, `courseTitle`, `courseLeader`, `courseTel`, `courseRoomNum`, `courseDept`) VALUES ('ebu003','Java','JohnWood','56002','4-120','computer'); INSERT INTO `course` (`courseNum`, `courseTitle`, `courseLeader`, `courseTel`, `courseRoomNum`, `courseDept`) VALUES ('ebu004','Cpp','KeXu','76002','3-533','computer'); /*!40000 ALTER TABLE `course` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `flats` -- 
 
LOCK TABLES `flats` WRITE; /*!40000 ALTER TABLE `flats` DISABLE KEYS */; INSERT INTO `flats` (`flatBuildingNum`, `availableBedroomAmount`) VALUES ('01','10'); INSERT INTO `flats` (`flatBuildingNum`, `availableBedroomAmount`) VALUES ('02','8'); /*!40000 ALTER TABLE `flats` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `freeroomdetail` -- 
 
LOCK TABLES `freeroomdetail` WRITE; /*!40000 ALTER TABLE `freeroomdetail` DISABLE KEYS */; 
INSERT INTO `freeroomdetail` (`freePlaceNum`, `flatBuildingNum`, `freeBedroomAmount`) VALUES ('01101','01','4'); INSERT INTO `freeroomdetail` (`freePlaceNum`, `flatBuildingNum`, `freeBedroomAmount`) VALUES ('01102','01','0'); INSERT INTO `freeroomdetail` (`freePlaceNum`, `flatBuildingNum`, `freeBedroomAmount`) VALUES ('01103','01','6'); INSERT INTO `freeroomdetail` (`freePlaceNum`, `flatBuildingNum`, `freeBedroomAmount`) VALUES ('02101','02','0'); INSERT INTO `freeroomdetail` (`freePlaceNum`, `flatBuildingNum`, `freeBedroomAmount`) VALUES ('02102','02','4'); INSERT INTO `freeroomdetail` (`freePlaceNum`, `flatBuildingNum`, `freeBedroomAmount`) VALUES ('02103','02','4'); /*!40000 ALTER TABLE `freeroomdetail` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `hall` -- 
 
LOCK TABLES `hall` WRITE; /*!40000 ALTER TABLE `hall` DISABLE KEYS */; INSERT INTO `hall` (`hallBuildingNum`, `managerNum`, `hallName`) VALUES ('03','9001','Yanbei'); INSERT INTO `hall` (`hallBuildingNum`, `managerNum`, `hallName`) VALUES ('04','9002','Yannan'); /*!40000 ALTER TABLE `hall` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `inspection` -- 
 
LOCK TABLES `inspection` WRITE; /*!40000 ALTER TABLE `inspection` DISABLE KEYS */; INSERT INTO `inspection` (`insBuildingNum`, `insStaffNum`, `inspDate`, `inspCom`, `inspIndication`, `inspStaffName`) VALUES ('01','9003','2018-12-08','well','yes','YiYong'); INSERT INTO `inspection` (`insBuildingNum`, `insStaffNum`, `inspDate`, `inspCom`, `inspIndication`, `inspStaffName`) VALUES ('01','9004','2018-11-30','clean','yes','PengShen'); INSERT INTO `inspection` (`insBuildingNum`, `insStaffNum`, `inspDate`, `inspCom`, `inspIndication`, `inspStaffName`) VALUES ('02','9004','2017-01-01','tidy','no','PengShen'); /*!40000 ALTER TABLE `inspection` ENABLE KEYS */; 
UNLOCK TABLES; 
 
 
-- -- Dumping data for table `student` -- 
 
LOCK TABLES `student` WRITE; /*!40000 ALTER TABLE `student` DISABLE KEYS */; INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201601','ebu004','004','Hao-Chuan','Main-London00001','19981109','f','2p','UK',1,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201602','ebu001','001','Guan-Zhou','Yingze-Taiyuan03001','19980101','m','3u','China',0,'disability',NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201603','ebu003','003','Mike-Lee','Kao-Seattle90001','19970904','f','3u','US',1,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201604','ebu004','004','John-Chen','Uing-LA20001','19960606','m','4u','US',1,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201701','ebu002','002','Jing-Fu','Xitucheng-Beijing010001','19990301','f','2u','China',1,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201710','ebu001','004','Wen-Xi','Big-Newyork090091','20001010','m','1u','US',0,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201711','ebu002','003','Dong-Xu','Ying-Tokyo890301','19990808','f','4u','Japan',0,NULL,'lazy','p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, 
`stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201801','ebu004','001','Lu-Yan','Jiefang-Tianjin789011','19970605','f','3u','China',0,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201802','ebu001','001','Lin-Xing','Chi-Hefei654701','19980202','m','3u','China',1,NULL,'hardworking','p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201803','ebu003','003','Guo-Hao','Renmin-Shanghai654301','19971212','m','1p','China',1,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201804','ebu003','002','Fan-Chen','Binhai-Dalian123467','19990909','m','4p','China',0,NULL,NULL,'p'); INSERT INTO `student` (`stuNum`, `stuCourse`, `stuAdvId`, `stuName`, `stuAddress`, `stuDOB`, `stuSex`, `stuCategory`, `stuNat`, `stuSmoker`, `stuSpeNeeds`, `stuAddComments`, `stuStatus`) VALUES ('201805','ebu002','002','Yuan-Yao','Xiangyang-Shenzhen089701','19970404','f','1u','China',1,NULL,NULL,'w'); /*!40000 ALTER TABLE `student` ENABLE KEYS */; UNLOCK TABLES; 
 
-- -- Dumping data for table `leases` -- 
 
LOCK TABLES `leases` WRITE; /*!40000 ALTER TABLE `leases` DISABLE KEYS */; INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018001','01102','201601','HaoChuan','12','Benbu','20180101','2018 1221','102'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018002','01102','201602','GuanZhou','12','Benbu',NULL,NULL,'102'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018003','01102','201603','MikeLee','12s','Benbu',NULL,NULL,'102'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, 
`leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018004','02101','201604','JohnChen','12s','Benbu',NULL,NULL,'101' ); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018005','02101','201701','JingFu','1s','Benbu',NULL,NULL,'101'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018006','02101','201710','WenXi','2s','Benbu',NULL,NULL,'101'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018007','03101','201711','DongXu','2s','Shahe',NULL,NULL,'101'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018008','03102','201801','LuYan','s','Shahe',NULL,NULL,'102'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018009','03103','201802','LinXing','12','Shahe',NULL,NULL,'103'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018010','04101','201803','GuoHao','12','Shahe',NULL,NULL,'101'); INSERT INTO `leases` (`leaseNum`, `leasePlaNum`, `leaseStuNum`, `leaseStuName`, `leaseDur`, `leaseAdd`, `leaseEnterDate`, `leaseLeaveDate`, `leaseRoomNum`) VALUES ('2018011','04102','201804','FanChen','2','Shahe',NULL,NULL,'102'); /*!40000 ALTER TABLE `leases` ENABLE KEYS */; UNLOCK TABLES; 
 
 
-- -- Dumping data for table `invoices` -- 
 
LOCK TABLES `invoices` WRITE; /*!40000 ALTER TABLE `invoices` DISABLE KEYS */; INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800101','201601','2018001','01102','1','2018-02
01','3600','cash','HaoChuan','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800102','201601','2018001','01102','2','2018-1001','3600','alipay','HaoChuan','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800201','201602','2018002','01102','1','2018-0201','3600','visa','GuanZhou','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800202','201602','2018002','01102','2','2018-1001','3600','no','GuanZhou','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800301','201603','2018003','01102','1','2018-0201','3600','cash','MikeLee','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800302','201603','2018003','01102','s','2018-0701','1800','cash','MikeLee','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800303','201603','2018003','01102','2','2018-1001','3600','cash','MikeLee','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800401','201604','2018004','02101','1','2018-0201','4000','alipav','JohnChen','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800402','201604','2018004','02101','2','2018-1001','4000','visa','JohnChen','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800403','201604','2018004','02101','s','2018-0701','2000','cash','JohnChen','101'); 
INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800501','201701','2018005','02101','1','2018-0201','4000','visa','JingFu','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800502','201701','2018005','02101','s','2018-0701','2000','cash','JingFu','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800601','201710','2018006','02101','2','2018-1001','4000','alipav','WenXi','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800602','201710','2018006','02101','s','2018-0701','2000','alipav','WenXi','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800701','201711','2018007','03101','2','2018-1001','8000','cash','DongXu','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800702','201711','2018007','03101','s','2018-0701','4000','visa','DongXu','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800801','201801','2018008','03102','s','2018-0701','4200','visa','LuYan','102'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800901','201802','2018009','03103','1','2018-0201','8400','cash','LinXing','103'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201800902','201802','2018009','03103','2','2018-1001','8400','alipay','LinXing','103'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, 
`invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201801001','201803','2018010','04101','1','2018-0201','9600','visa','GuoHao','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201801002','201803','2018010','04101','2','2018-1001','9600','alipay','GuoHao','101'); INSERT INTO `invoices` (`invNum`, `invStuNum`, `invLeaseNum`, `invPlaceNum`, `invSemester`, `invPayDue`, `invAdd`, `invAddData`, `invStuName`, `invRoomNum`) VALUES ('201801101','201804','2018011','04102','2','2018-1001','12000','cash','FanChen','102'); /*!40000 ALTER TABLE `invoices` ENABLE KEYS */; UNLOCK TABLES; 
 
-- -- Dumping data for table `next-of-kin` -- 
 
LOCK TABLES `next-of-kin` WRITE; /*!40000 ALTER TABLE `next-of-kin` DISABLE KEYS */; INSERT INTO `next-of-kin` (`nokStuNum`, `nokName`, `nokRelation`, `nokAdd`, `nokTel`) VALUES ('201601','PengYang','Mother','Beijing','16511'); INSERT INTO `next-of-kin` (`nokStuNum`, `nokName`, `nokRelation`, `nokAdd`, `nokTel`) VALUES ('201701','HanLi','Father','Tianjing','19811'); INSERT INTO `next-of-kin` (`nokStuNum`, `nokName`, `nokRelation`, `nokAdd`, `nokTel`) VALUES ('201801','FenLiu','Sister','Beijing','10001'); /*!40000 ALTER TABLE `next-of-kin` ENABLE KEYS */; UNLOCK TABLES; 3. Sample queries use coursework; -- a create view question_a as select staffName, buildingTel  from building join hall on building.buildingNum=hall.hallBuildingNum join staff on hall.managerNum=staff.staffNum; 
 
select * from question_a; -- b select *from leases; -- c 
select *from leases  where leaseDur like '%s%'; -- d select sum(invAdd), invStuNum, invNum, invLeaseNum, invPlaceNum  from invoices  where invStuNum='201601'; -- e select *from invoices  where unix_timestamp('2018-0301')<unix_timestamp(invPayDue); -- f select *from inspection  where inspIndication='no'; -- g select leaseStuNum, leaseStuName, leasePlaNum, leaseRoomNum  from hall join room on room.buildingNum=hall.hallBuildingNum join leases on leases.leasePlaNum=room.placeNum; -- h select *from student  where stuStatus = 'w'; -- i select stuCategory , count(*) as 'number' from student  group by stuCategory; -- j select stuNum, stuName from student  where stuNum not in(select nokStuNum from `next-of-kin`); -- k select advName, advTel from advisor  where advId =(select stuAdvId from student where stuNum='201601'); -- l select max(rentRate),min(rentRate),avg(rentRate)  from room, hall  where room.buildingNum=hall.hallBuildingNum; -- m select buildingNum, count(*) as 'number of palaces'  from hall join room on room.buildingNum=hall.hallBuildingNum group by buildingNum; -- n select staffNum, staffName, floor(2018-staffDOB/10000) as 'age', staffLoc  from staff where staffLoc = 'Office' 
